server {
    listen       38080;
    listen  [::]:38080;

    # 仅允许密钥前缀访问静态站点与路由
    location = /__SECRET_PATH__ {
        root /app/web;
        try_files /index.html =404;
    }

    location ^~ /__SECRET_PATH__/assets/ {
        alias /app/web/assets/;
        # 缓存与类型由 mime.types 管理
    }

    location ^~ /__SECRET_PATH__/ {
        root /app/web;
        try_files $uri /index.html;
        sub_filter '$remote_addr' $remote_addr;
        sub_filter_once off;
    }

    # 企业微信接口仅在密钥前缀下可用
    # 显式列出常用接口（按需覆盖，优先于通配）
    location ^~ /__SECRET_PATH__/cgi-bin/gettoken {
        rewrite ^/__SECRET_PATH__(/cgi-bin/.*)$ $1 break;
        proxy_pass https://qyapi.weixin.qq.com;
        proxy_set_header Host qyapi.weixin.qq.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        proxy_connect_timeout 30s;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
    }
    location ^~ /__SECRET_PATH__/cgi-bin/message/send {
        rewrite ^/__SECRET_PATH__(/cgi-bin/.*)$ $1 break;
        proxy_pass https://qyapi.weixin.qq.com;
        proxy_set_header Host qyapi.weixin.qq.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        proxy_connect_timeout 30s;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
    }
    location ^~ /__SECRET_PATH__/cgi-bin/menu/create {
        rewrite ^/__SECRET_PATH__(/cgi-bin/.*)$ $1 break;
        proxy_pass https://qyapi.weixin.qq.com;
        proxy_set_header Host qyapi.weixin.qq.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        proxy_connect_timeout 30s;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
    }
    location ^~ /__SECRET_PATH__/cgi-bin/media/upload {
        rewrite ^/__SECRET_PATH__(/cgi-bin/.*)$ $1 break;
        proxy_pass https://qyapi.weixin.qq.com;
        proxy_set_header Host qyapi.weixin.qq.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        proxy_connect_timeout 30s;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
    }
    location ^~ /__SECRET_PATH__/cgi-bin/ {
        # 去掉密钥前缀再转发到上游 /cgi-bin/
        rewrite ^/__SECRET_PATH__(/cgi-bin/.*)$ $1 break;
        proxy_pass https://qyapi.weixin.qq.com;
        proxy_set_header Host qyapi.weixin.qq.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        proxy_connect_timeout 30s;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
    }

    # IP检测端点 - 用于检测服务器出口IP
    location = /__SECRET_PATH__/extip/ddnspod {
        proxy_pass https://ipv4.ddnspod.com/;
        proxy_set_header Host ipv4.ddnspod.com;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        proxy_connect_timeout 5s;
        proxy_read_timeout 5s;
    }
    location = /__SECRET_PATH__/extip/ipw {
        proxy_pass https://4.ipw.cn/;
        proxy_set_header Host 4.ipw.cn;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        proxy_connect_timeout 5s;
        proxy_read_timeout 5s;
    }
    location = /__SECRET_PATH__/extip/3322 {
        proxy_pass https://ip.3322.net/;
        proxy_set_header Host ip.3322.net;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        proxy_connect_timeout 5s;
        proxy_read_timeout 5s;
    }
    location = /__SECRET_PATH__/extip/ipip {
        proxy_pass https://myip.ipip.net/;
        proxy_set_header Host myip.ipip.net;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        proxy_connect_timeout 5s;
        proxy_read_timeout 5s;
    }
    location = /__SECRET_PATH__/extip/ipsb {
        proxy_pass https://api.ip.sb/ip;
        proxy_set_header Host api.ip.sb;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        proxy_connect_timeout 5s;
        proxy_read_timeout 5s;
    }
    location = /__SECRET_PATH__/extip/ipify {
        proxy_pass https://api.ipify.org/;
        proxy_set_header Host api.ipify.org;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        proxy_connect_timeout 5s;
        proxy_read_timeout 5s;
    }

    # 禁止根路径下直接访问 /cgi-bin/*
    location /cgi-bin/ { return 404; }

    # 其余路径一律返回 404，避免泄露入口
    location / { return 404; }
}