server {
    listen       80;
    listen  [::]:80;

    location / {
        root   /app/web;
        index  index.html index.htm;
        sub_filter '$remote_addr' $remote_addr;
        sub_filter_once off;
    }
    location /cgi-bin/gettoken {
        proxy_pass https://qyapi.weixin.qq.com;
    }
    location /cgi-bin/message/send {
        proxy_pass https://qyapi.weixin.qq.com;
    }
    location /cgi-bin/menu/create {
        proxy_pass https://qyapi.weixin.qq.com;
    }

    # 通配代理：覆盖 /cgi-bin 下全部接口
    location /cgi-bin/ {
        proxy_pass https://qyapi.weixin.qq.com;
    }

}
